ColorViewer/CustomStyles/ColorViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorViewer.CustomStyles">
    
    <FontFamily x:Key="AppFont">Verdana</FontFamily>

    <Style x:Key="MainText" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="ColorName" BasedOn="{StaticResource MainText}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="ColorValue" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="Maximum" Value="255" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NumUpDown" TargetType="Control">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ColorList" TargetType="DockPanel">
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>